# 06.11.19_BuildingYourAppInKotlinVsJava

./: .gitignore  LICENSE
KotlinMobileApp/: KotlinPMUGPresentation.key
KotlinMobileApp/Java/Start/: build.gradle
KotlinMobileApp/KotlinMobileApp/app/: build.gradle  local.properties
KotlinMobileApp/KotlinMobileApp/app/gradle/wrapper/: gradle-wrapper.properties
KotlinMobileApp/KotlinMobileApp/app/src/androidTest/java/com/neudesic/catquiz/: ExampleInstrumentedTest.kt
KotlinMobileApp/KotlinMobileApp/app/src/main/: AndroidManifest.xml
KotlinMobileApp/KotlinMobileApp/app/src/main/java/com/neudesic/catquiz/: MainActivity.kt
KotlinMobileApp/KotlinMobileApp/app/src/main/java/com/neudesic/catquiz/adapters/: CatQuizViewAdapter.kt  DotViewAdapter.kt
KotlinMobileApp/KotlinMobileApp/app/src/main/java/com/neudesic/catquiz/common/: Constants.kt
KotlinMobileApp/KotlinMobileApp/app/src/main/java/com/neudesic/catquiz/customviews/: CatQuizCompletionView.kt  DotView.kt
KotlinMobileApp/KotlinMobileApp/app/src/main/java/com/neudesic/catquiz/dtos/: CatFactDto.kt
KotlinMobileApp/KotlinMobileApp/app/src/main/java/com/neudesic/catquiz/enums/: ChoiceStage.kt  QuizType.kt
KotlinMobileApp/KotlinMobileApp/app/src/main/java/com/neudesic/catquiz/helpers/: CatQuizViewModelFactory.kt  ViewGroupExtensions.kt
KotlinMobileApp/KotlinMobileApp/app/src/main/java/com/neudesic/catquiz/interfaces/: CatDeterminator.kt  CatFactApi.kt
KotlinMobileApp/KotlinMobileApp/app/src/main/java/com/neudesic/catquiz/models/: CatFact.kt  CatQuizModel.kt  Choice.kt  Question.kt
KotlinMobileApp/KotlinMobileApp/app/src/main/java/com/neudesic/catquiz/services/: CatApiService.kt  CatDeterminatorImpl.kt
KotlinMobileApp/KotlinMobileApp/app/src/main/java/com/neudesic/catquiz/viewmodels/: CatFactViewModel.kt  CatQuizViewModel.kt  CatResultViewModel.kt
KotlinMobileApp/KotlinMobileApp/app/src/main/java/com/neudesic/catquiz/views/: CatQuizPageActivity.kt  CatResultPageActivity.kt
KotlinMobileApp/KotlinMobileApp/app/src/main/res/drawable/: ic_catcardicons_01.xml  ic_catcardicons_02.xml  ic_catcardicons_03.xml
KotlinMobileApp/KotlinMobileApp/app/src/main/res/layout/: activity_main.xml  cat_quiz_page.xml
KotlinMobileApp/KotlinMobileApp/app/src/main/res/values/: attrs.xml  styles.xml
KotlinMobileApp/KotlinMobileApp/app/src/test/java/com/neudesic/catquiz/: ExampleUnitTest.kt
(+42 files in other folders)
